﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork_6v1", "HomeWork_6v1.csproj", "{8245152F-0B3A-41BB-8C29-73B5C89FE491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8245152F-0B3A-41BB-8C29-73B5C89FE491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8245152F-0B3A-41BB-8C29-73B5C89FE491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8245152F-0B3A-41BB-8C29-73B5C89FE491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8245152F-0B3A-41BB-8C29-73B5C89FE491}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {651E2953-A8D1-4B14-9B3A-D5048B0CBE88}
	EndGlobalSection
EndGlobal
